[tox]
envlist = py37, py38, py39, py310, py311

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands =
  nosetests --with-coverage --cover-branches --cover-package=logtail
  mypy logtail
